import string
import random

#dishes_string = input('What would you like? ') 
dishes_string = 'Eggs, spam, eggs, , ,,, ,,,,               ,    spam, tomato juice, spam'

def random_time(a,b):
    rand_time = random.randint(a,b)
    return rand_time
    
prepared_dishes = {dish.strip():random_time(0,100) for dish in dishes_string.title().split(',') if dish.strip() !='' }

for item in prepared_dishes.keys():
    print ("{:.<15}{:.>20} min"
           .format(item,prepared_dishes[item]))
           
# OUTPUT
# Eggs.............................76 min
# Spam.............................64 min
# Tomato Juice.....................12 min
