import string
import random

#dishes_string = input('What would you like? ') 
dishes_string = 'Eggs, spam, eggs, , ,,, ,,,,               ,    spam, tomato juice, spam'

def random_time(a,b):
    rand_time = random.randint(a,b)
    return rand_time
    
def print_dish(dish_name):
    return dish_name.ljust(15,'.')

prepared_dishes_list = [dish.strip() for dish in dishes_string.title().split(',') if dish.strip() !=""]

for item in prepared_dishes_list:
    print (print_dish(item),random_time(0,100), "min")
           
# OUTPUT
# Eggs.............................76 min
# Spam.............................64 min
# Tomato Juice.....................12 min
